<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Bayer Invite</title>
<link rel="stylesheet" href="style.css">
</head>

<body>
    <img id="background" src="img/background.png">
    
    <p id="paragraph">
        Dear People Leader, <br><br>

        We know that beginning of the year is always a busy time. Let us share with you how MyHR makes it easier to find and access HR tasks. <br><br>

        <b>Option 01:</b> 23 Jan, Mon <br>
        <b>Option 02:</b> 24, Jan, Tues <br>
        <b>Option 03:</b> 25 Jan, Wed <br>
    </p>   
    
    <div id="linebreak"></div>
    
    <p id="agenda">
        <b>Agenda:</b> <br>
        • Introduction <br>
        • Demo <br>
        • Q&#38;A
    </p>
    
    <img id="laptop" src="img/laptop.png">
    <img id="coffee" src="img/coffee.png">
    
    <p id="guide">
        Now available via <br>
        BayerNet &#62; MyHR
    </p>
    
    <button id="HR_btn"><a href="https://bayernet.int.bayer.com/en/people/hrcalendar" target="_blank"><b>go/MyHR</b></a></button>
    
    <a href="https://bayernet.int.bayer.com/en/people/hrcalendar" target="_blank">
        <img id="video" src="img/Video.png">
    </a>
    <p id="vid_des">
        <b>Teaser Video:</b> Learn more about MyHR
    </p>
    
    <div id="linebreak2"></div>
   
    <p id="bottom_title">
        Easy access to all HR Tasks. 
    </p>
    <img id="icons1" src="img/icons1.png">
    <img id="icons2" src="img/icons2.png">

    <div id="footer">
        <p id="footer_text">Please contact your local HR on any queries.</p>
    </div>
    
    
</body>
    
</html>
