/* CSS Document */
/* Invite-EDM */

*{
    position: relative;
    width: 600px;
    height: 1100px;
/*    background: #FFFFFF;  */
    margin: 0;
}

#background{
    position: absolute;
    width: 600px;
    height: 190px;
    left: 0px;
    top: 0px;
}

#paragraph{
    position: absolute;
    width: 226px;
    height: 155px;
    left: 26px;
    top: 208px;

    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;
    color: #000000;
}

#linebreak{
    position: absolute;
    width: 227px;
    height: 0px;
    left: 25px;
    top: 403px;
    border: 1px solid #CCCCCC;
}

#agenda{
    position: absolute;
    width: 226px;
    height: 94px;
    left: 26px;
    top: 410px;

    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 22px;
    color: #000000;
}

#laptop{
    position: absolute;
    width: 338px;
    height: 419px;
    left: 262px;
    top: 35px;
}

#coffee{
    position: absolute;
    width: 230px;
    height: 233px;
    left: 2px;
    top: 509px;
}

#guide{
    position: absolute;
    width: 158px;
    height: 48px;
    left: 253px;
    top: 476px;

    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;

    color: #4392D7;
}

#HR_btn{
    position: absolute;
    width: 120px;
    height: 26px;
    left: 432px;
    top: 485px;
    background: #4392D7;
    border-radius: 10px;
    border-style: none;

}    
a{
    text-decoration: none;
    color: white;
}

#video{
    position: absolute;
    width: 323px;
    height: 182px;
    left: 253px;
    top: 544px;
    cursor: pointer;
}

#vid_des{
    position: absolute;
    width: 290px;
    height: 20px;
    left: 252px;
    top: 733px;

    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 18px;

    color: #000000;
}

#linebreak2{
    position: absolute;
    width: 551px;
    height: 0px;
    left: 24px;
    top: 767px;
    border: 1px solid #CCCCCC;
}

#bottom_title{
    position: absolute;
    width: 436px;
    height: 27px;
    left: 29px;
    top: 790px;

    font-family: 'Arial';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 21px;

    color: #ED6B7A;
}

#icons1{
    position: absolute;
    width: 428px;
    height: 84px;
    left: 16px;
    top: 831px;
}

#icons2{
    position: absolute;
    width: 351px;
    height: 87px;
    left: 218px;
    top: 942px;
}

#footer{
    position: absolute;
    width: 600px;
    height: 41px;
    left: 0px;
    top: 1062px;

    background: #0091DF;
}

#footer_text{
    position: absolute;
    width: 100%;
    height: 18px;
    margin-top: 11px;

    font-family: 'Arial';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;

    text-align: center;
    color: #FFFFFF;
}